---
layout: post
title:  "Want to see more braids?"
date:   2015-10-15 13:05:14 +0100
categories: jekyll theme
<!-- location: What would it look like if we could <i>see</i> how characters interact between them? -->
---

<ol>
  
    <li><a href="/braids/bernarda.html">La casa de Bernarda Alba</a></li>
    <li>A list of the characters you want to consider (max. 10, works better with fewer).</li>
    <li>All the different ways each character is referred to (name, surname, nicknames…).</li>
    <li>The color you want to assign each character (preferably in RGB so that you tell me exactly the colors you want – here you can find the RGB codes for any color you want).</li>
    <li>Peculiar aspects of the novel which may alter how characters are addressed (first person narrator, a switch in the narrator, deliberate typos, etc.)</li>

</ol> 




