---
layout: post
title:  "Want to see more braids?"
date:   2015-10-15 13:05:14 +0100
categories: jekyll theme
<!-- location: What would it look like if we could <i>see</i> how characters interact between them? -->
---

<ol>
  
    <li><a href="/braids/bernarda_alba.jpg"> <i>La casa de Bernarda Alba</i>, by Federico Garcia Lorca</a></li>
  
    <li><a href="/braids/oldman2.jpg"> <i>The Old Man and the Sea</i>, by Ernest Hemingway</a></li>
  
    <li>An example of a book in which you get lost in the braid: <a href="/braids/thentherewherenone_final.jpg"> <i>Then There Where None</i>, by Agatha Christie.</a></li> The interactions are so intrincate you can't see a thing.
  
    <li><a href="/braids/bernarda_alba.jpg"> <i>The Unbearable Lightness of Being</i>, by Milan Kundera.</a></li> We see how the author focus in a couple of characters during considerable lengths of the book.
    
</ol> 




