---
layout: post
title:  "How to get one"
date:   2015-9-15 13:05:14 +0100
categories: jekyll theme
<!-- location: What would it look like if we could <i>see</i> how characters interact between them? -->
---



Please don’t hesitate to contact me at bookbraids@gmail.com if you wish to order a braid of a particular book. For making it I’ll need:
 <ol type="1">
  
    <li>A .txt file of the book.</li>
    <li>A list of the characters you want to consider (max. 10, works better with fewer).</li>
    <li>All the different ways each character is referred to (name, surname, nicknames…).</li>
    <li>The color you want to assign each character (preferably in RGB so that you tell me exactly the colors you want – here you can find the RGB codes for any color you want).</li>
    <li>Peculiar aspects of the novel which may alter how characters are addressed (first person narrator, a switch in the narrator, deliberate typos, etc.)</li>

</ol> 
Prices will depend on the use you want to give it (commercial or personal) and whether you want exclusivity on the braid.
